<RCC>
    <qresource prefix="/">
        <file>Save-icon.png</file>
    </qresource>
    <qresource prefix="/imgs">
        <file>icons8-pictures-folder-64.png</file>
        <file>copy.png</file>
        <file>floppy-disk.png</file>
        <file>save-file.png</file>
        <file>open-folder.png</file>
        <file>new-document.png</file>
        <file>cutting.png</file>
        <file>printer.png</file>
        <file>logout.png</file>
        <file>paste.png</file>
        <file>undo.png</file>
        <file>redo.png</file>
        <file>open.png</file>
        <file>Save-icon.png</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
